spring.application.name=HotelManagementSystem1
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_system1
spring.datasource.username=root
spring.datasource.password=swara@19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
